<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2023 Jiří Loun-->
<!--All rights reserved.-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Playlist name"
        app:layout_constraintEnd_toStartOf="@+id/btnRename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPlaylistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:hint="Playlist name"
        app:layout_constraintEnd_toStartOf="@+id/btnRename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRename"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnLink"
        app:layout_constraintTop_toTopOf="@id/etPlaylistName"
        app:layout_constraintBottom_toBottomOf="@id/etPlaylistName"
        android:drawableTop="@drawable/ic_rename_24"
        android:drawableTint="?attr/colorOnPrimary"
        />

    <Button
        android:id="@+id/btnConfirmRename"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="8dp"
        android:drawableTop="@drawable/ic_check_24"
        android:drawableTint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@+id/btnLink"
        app:layout_constraintTop_toTopOf="@id/etPlaylistName"
        app:layout_constraintBottom_toBottomOf="@id/etPlaylistName"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@+id/etPlaylistName" />

    <Button
        android:id="@+id/btnLink"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etPlaylistName"
        app:layout_constraintBottom_toBottomOf="@id/etPlaylistName"
        android:drawableTop="@drawable/ic_link_24"
        android:drawableTint="?attr/colorOnPrimary"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@+id/tvNoSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Add new song"
        android:src="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>