<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="BPM coverage\nRun --/10, Walk --/10"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clYAxisNums"
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvYAxisMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="max"/>

        <TextView
            android:id="@+id/tvYAxisMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvYAxisMax"
            app:layout_constraintBottom_toTopOf="@id/tvYAxisMin"
            app:layout_constraintStart_toStartOf="parent"
            android:text="mid"/>

        <TextView
            android:id="@+id/tvYAxisMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llGraph"
        android:layout_height="250dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/clYAxisNums"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <ImageView
            android:id="@+id/iw00"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw01"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw02"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw03"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw04"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw05"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw06"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw07"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw08"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw09"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw10"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw11"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw12"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw13"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw14"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw15"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw16"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw17"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw18"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw19"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw20"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw21"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw22"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw23"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iw24"
            android:layout_height="400dp"
            android:layout_width="11dp"
            android:src="?attr/colorSecondary"
            android:padding="1dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llGraph"
        app:layout_constraintStart_toEndOf="@id/clYAxisNums"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv50"/>
        <TextView
            android:id="@+id/tv50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv0"
            app:layout_constraintEnd_toStartOf="@id/tv100"
            />
        <TextView
            android:id="@+id/tv100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="110"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv50"
            app:layout_constraintEnd_toStartOf="@id/tv150"/>
        <TextView
            android:id="@+id/tv150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv100"
            app:layout_constraintEnd_toStartOf="@id/tv200"/>
        <TextView
            android:id="@+id/tv200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="190"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv150"
            app:layout_constraintEnd_toStartOf="@id/tv250"/>
        <TextView
            android:id="@+id/tv250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv200"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>